{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksListContext": "Server=DESKTOP-70GJC67\\SQLEXPRESS;Database=BooksListContext;User ID=adam;Password=adam;MultipleActiveResultSets=true;Encrypt=false;"
  }
}